{
  "name": "@iranse/api",
  "version": "1.0.0",
  "packageManager": "npm@11.1.0",
  "description": "API for AI-powered job matching platform",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "worker:dev": "tsx watch src/worker.ts",
    "build": "tsc",
    "test": "tsx --test src/**/*.test.ts",
    "db:migrate": "node-pg-migrate --migrations-dir src/infra/database/migrations --envPath ../../.env up",
    "lint:deps": "depcruise src --config .dependency-cruiser.cjs"
  },
  "dependencies": {
    "@bull-board/api": "^8.3.0",
    "@bull-board/express": "^8.3.0",
    "@sentry/node": "^10.67.0",
    "argon2": "^0.40.3",
    "bullmq": "^5.8.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "node-pg-migrate": "^7.4.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.12.0",
    "pino": "^9.1.0",
    "prom-client": "^15.1.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.9",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.11.6",
    "dependency-cruiser": "^16.3.0",
    "pino-pretty": "^11.1.0",
    "tsx": "^4.15.7",
    "typescript": "^5.4.5"
  }
}
